{
  "rewrites": [
    { "source": "/ark", "destination": "ark-lp.vercel.app" },
    { "source": "/neckzen", "destination": "neckzen.vercel.app" },
    { "source": "/reliefbelt", "destination": "reliefbelt.vercel.app" }
  ]
}
